# AmeriKorea

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hana/amerikorea/: AmeriKoreaApplication.java
src/main/java/com/hana/amerikorea/api/config/: ApiConfig.java  AppProperties.java
src/main/java/com/hana/amerikorea/api/controller/: ApiController.java  StockController.java
src/main/java/com/hana/amerikorea/api/model/: ApiInfo.java  Body.java  IndexData.java  OauthInfo.java  StockData.java  TokenInfo.java
src/main/java/com/hana/amerikorea/api/service/: ApiCompromisedService.java  ApiService.java  AssetService.java  ChartJsonParser.java  CsvService.java  JsonParser.java  StockProcessor.java
src/main/java/com/hana/amerikorea/api/util/: ApiManager.java  ApiUtil.java  TokenManager.java
src/main/java/com/hana/amerikorea/asset/controller/: AssetController.java
src/main/java/com/hana/amerikorea/asset/domain/: Asset.java  AssetDomain.java  AssetDomainRepository.java  Dividend.java  StockInfo.java
src/main/java/com/hana/amerikorea/asset/dto/: AssetDTO.java  AssetDTOImpl.java  AssetRepository.java
src/main/java/com/hana/amerikorea/asset/repository/: AssetRepository.java  DividendRepository.java  StockInfoRepository.java
src/main/java/com/hana/amerikorea/asset/service/: AssetService.java  AssetServiceImpl.java  TradingViewService.java
src/main/java/com/hana/amerikorea/global/: GlobalController.java  MvcConfig.java
src/main/java/com/hana/amerikorea/login/controller/: LoginController.java
src/main/java/com/hana/amerikorea/login/domain/: Login.java
src/main/java/com/hana/amerikorea/login/dto/: LoginRequest.java
src/main/java/com/hana/amerikorea/login/repository/: LoginRepository.java
src/main/java/com/hana/amerikorea/login/service/: LoginService.java
src/main/java/com/hana/amerikorea/member/config/: MailConfig.java
src/main/java/com/hana/amerikorea/member/constants/: SessionConstants.java
src/main/java/com/hana/amerikorea/member/controller/: AssetController.java  LoginController.java  MailController.java  MemberController.java
src/main/java/com/hana/amerikorea/security/: SecurityConfig.java
src/main/resources/: access_token.json  api-config.json  application-local.yml  application.yml  dividends_2023.json  oversea_dividends_2023.json
src/main/resources/csv/: krx.csv  nasdaq.csv
src/main/resources/static/css/: header.css
src/main/resources/static/js/: sendemail.js  signup.js
src/main/resources/templates/asset/: asset-add.html  asset-detail.html  asset-edit.html  asset-list.html  asset_add.html  asset_list.html
src/main/resources/templates/fragment/: header.html  nav.html
src/main/resources/templates/page/: billing.html  correlation.html  dashboard.html  mypage.html  portfolio.html  profile-pwd-check.html  profile.html  pwd-find-ok.html  pwd-find.html  sign-in.html  sign-up-failure.html  sign-up.html
src/test/java/com/hana/amerikorea/: AmeriKoreaApplicationTests.java
(+57 files in other folders)
